<!DOCTYPE html>
<html lang="en">
  <head>
<a href="../index.html">Home</a>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
<h1>Spaghetti</h1>
  <body>
<img src="https://www.allrecipes.com/thmb/GF7ba89No8pPfNJLcqd9e2cF-P4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-DDMFS-4x3-ce598bcb0b304eed966c81f95e24d57b.jpg" alt="Spaghetti from the web">


<p>Description:</p>
- There's nothing like classic spaghetti and meat sauce to bring people together around the dinner table. This homemade spaghetti sauce with ground beef recipe will satisfy all your comfort food cravings.

<p> Ingredients:</p>


<p>-1 pound ground beef</p>
<p>-1 medium onion, chopped</p>
<p>-4 cloves garlic, minced</p>
<p>-1 small green bell pepper, diced</p>
<p>-1 (28 ounce) can diced tomatoes</p>
<p>-1 (16 ounce) can tomato sauce</p>
<p>-1 (6 ounce) can tomato paste</p>
<p>-2 teaspoons dried oregano</p>
<p>-2 teaspoons dried basil</p>
<p>-1 teaspoon salt</p>
<p>-½ teaspoon ground black pepper</p>



  </body>
</html>


